<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習問題　レスポンシブ</title>
</head>
    <style>
        body{
            background-color: red;
        }

        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: red;
            width: 800px;
            height: 500px;
            margin-left: auto;  
            margin-right: auto;
        }

        .text{
            background-color: blue;
            width: 800px;
            height: 100px;
            margin: 0 auto;
        }

        .box{
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        @media(max-width:767px){
            body{
                background-color: blue;
            }
            .contents{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
<body>
    <div class="contents">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="text">bbbbb</div>
    
</body>
</html>